# SchoolAndroidAppSourceCode2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sap/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/handler/: FavUnFavHandler.java  GenWSHandler.java  HttpRequestHandler.java  HttpResponseHandler.java  IWSCallHandler.java  ResponseStatus.java  ServerComHandler.java
app/src/main/java/com/sap/school/: AppleLeaveScreenActivity.java  ApplicationContextProvider.java  AttendenceScreenActivity.java  BaseActivity.java  ClassPlanActivity.java  ClassPlanRelatedToSubjectScreenActivity.java  ExamScheduleScreenActivity.java  FeedBackActivity.java  FeedbackMessageActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MarkAttendenceActivity.java  MyProfileActivity.java  NoticeScreenActivity.java  ParentDashBoardActivity.java  RoutinScreenActivity.java  SelectClassActivity.java  SplashActivity.java  StudentDashboardActivity.java  StudentScreenActivity.java  SubjectClassPlanActivity.java  SubjectPlanDetailsActivity.java  TeacherDashBoardActivity.java  ViewMoreClassPlan.java  ViewTodaysClassPlan.java
app/src/main/java/com/sap/school/Fragment/: ExamScheduleFragment.java  MyDatePickerFragment.java  RoutinFragment.java
app/src/main/java/com/sap/school/PojoClass/: AttendancePogoClass.java  AttendencePojoClass.java  ChapterPOJO.java  ClassOverViewPojoClass.java  ClassPlanSubjectPojoClass.java  ClassRoutinePojoClass.java  CreatePlanPojoClass.java  DateItem.java  ExamSchedulePOJO.java  FeedbackMessagePojoClass.java  FeedbackPojoClass.java  GeneralItem.java  InfoPojoClass.java  LessonDataFactory.java  LessonPOJO.java  ListItem.java  MultiCheckLesson.java  NoticePojoClass.java  PlanSectionPOJO.java  PlanSubjectPOJO.java  ProfilePojoClass.java  SelectPojoClass.java  SelectableItem.java  StudentInfoPojoClass.java  TodaysClassPlanPOJO.java
app/src/main/java/com/sap/school/common/: ExamScheduleAdapter.java  LessonViewHolder.java  MultiCheckChapterViewHolder.java  MultiCheckLessonAdapter.java  SelectableAdapter.java  SelectableViewHolder.java  TodaysClassPlan.java  TodaysPlanRecyclerAdapter.java
app/src/main/java/com/sap/utils/: AppConstants.java  JSONSharedPreferences.java  Tls12SocketFactory.java
app/src/main/res/drawable/: bg_blue_dark_rec.xml  bg_green_dark_rec.xml  bg_silver_dark_rec.xml  bg_white_rec.xml  pt_bg_dash_blue_item_color.xml  pt_bg_dash_silver_item_color.xml  pt_bg_silver_light_blue_item_color.xml  text_view_border.xml
app/src/main/res/layout/: activity_appleleave_screen.xml  activity_attendence_screen.xml  activity_class_plan_related_to_subject_screen.xml  activity_create_plan.xml  activity_examschedule_screen.xml  activity_feed_back.xml  activity_feedback_message.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_mark_attendence.xml  activity_more_classplan_screen.xml  activity_myprofile.xml  activity_notice_screen.xml  activity_parent_dash_board.xml  activity_routin_screen.xml  activity_select_class.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_screen.xml  activity_subject_class_plan.xml  activity_subject_plan_details.xml  activity_teacher_dashboard.xml  activity_todays_classplan_screen.xml  custom_attendence_page_item.xml  custom_class_information_page_item.xml  custom_class_overview_page_item.xml  custom_class_routine_page_item.xml  custom_create_class.xml  custom_exam_page.xml  custom_exam_page_header.xml  custom_feedback_page_item.xml  custom_messages_patient_page_item.xml  custom_notice_page_item.xml  custom_plan_related_to_subject_class_page_item.xml  custom_popup_pie_chart_item.xml  custom_popup_select_class_page_item.xml  custom_popup_select_section_page_item.xml  custom_routin_page.xml  custom_select_class_page_item.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sap/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
