apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        schoolAppKey {
            keyAlias 'schoolAppKey'
            keyPassword 'Ab1953cdef'
            storeFile file('/Users/salmanmamun/Dropbox/Screenshots/schoolAppSignedApk')
            storePassword 'Ab1953cdef'
        }
    }*/
    signingConfigs {
        config {
            keyAlias 'Ab1953cdef'
            keyPassword 'Ab1953cdef'
            storeFile file('/Users/salmanmamun/Dropbox/Screenshots/schoolAppSignedApk')
            storePassword 'Ab1953cdef'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sap.school"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.schoolAppKey
        }
        debug {
            debuggable true
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.schoolAppKey
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.prashantsolanki3:Secure-Pref-Manager:0.25'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.blankj:utilcode:1.23.0'
    implementation 'com.github.open-android:RetrofitUtils:0.1.9'
    implementation 'com.alibaba:fastjson:1.2.54'
    //implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
