<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".RoutinScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/allAppColor"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_width="25dp"
                android:layout_height="17dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/banglar_siksha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:layout_marginTop="23dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/education_first"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/allAppColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="@string/routineText"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/selectClassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_silver_dark_rec"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/classTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="@string/classFiveText"/>
                    <ImageView
                        android:id="@+id/sectionTextView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_down_btn"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectSectionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_silver_dark_rec"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sectionTextV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="@string/sectionText"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_down_btn"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="#e9e8e8"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/allAppColor"
        app:tabTextAppearance="@style/CustomTextStyle"
        app:tabTextColor="@color/allAppColor"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>