<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/banner"
        android:orientation="vertical">
        <Button
            android:id="@+id/closeButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/close_ic"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/education_first"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_silver_dark_rec"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="55dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/silverColor"
        android:hint="@string/emailText"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_silver_dark_rec"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/silverColor"
            android:hint="@string/passwordText"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textColor="@color/forgetColorText"
        android:textSize="17dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:text="@string/forgetPasswordText"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_blue_dark_rec"
        android:textColor="@color/whiteColor"
        android:text="@string/loginText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp">
    </Button>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>