<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".RoutinScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/allAppColor"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/back_btn"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/banglar_siksha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:layout_marginTop="23dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/education_first"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/allAppColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="@string/examText"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="#e9e8e8"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/allAppColor"
        app:tabTextAppearance="@style/CustomTextStyle"
        app:tabTextColor="@color/allAppColor"
        android:visibility="gone"
        android:layout_height="0dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>