<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/allAppColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/banglar_siksha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/education_first"/>

        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/banner"
                android:orientation="vertical">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/hmAccessButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/greenColor"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hm_icon"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hmAccessText"
                        android:textSize="17dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/whiteColor"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teacherButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@color/yallowColor"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/teacher_ic"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/teacherText"
                        android:textColor="@color/whiteColor"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/studentButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/redColor"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/student_ic"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/studentText"
                        android:textSize="17dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/whiteColor"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/parentButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/purpleColor"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/parent_ic" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parentText"
                        android:textSize="17dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/whiteColor"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>