<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:scrollbarAlwaysDrawVerticalTrack="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whiteColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@color/allAppColor">
                <RelativeLayout
                    android:id="@+id/toggleButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/menu_ic" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/banglar_siksha" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/educationText"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/whiteColor"
                            android:textSize="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/isttext"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/whiteColor"
                            android:textSize="13dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@color/allAppColor"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:text="@string/welcomeHinduSchoolText"
                                android:textColor="@color/whiteColor"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <Button
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/notification_ic"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/infoRecyclerView"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/blackColor"
                            android:text="@string/classOverflowText"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/classOverviewRecyclerView"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/blackColor"
                            android:text="@string/todayClassText"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/classRoutineRecyclerView"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start">
        <include layout="@layout/parent_dashboard_navigation_view"></include>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
